[gd_scene load_steps=2 format=3 uid="uid://cnp0un6pgme1o"]

[ext_resource type="PackedScene" uid="uid://cxphbxitaylpx" path="res://player.tscn" id="1_lu8np"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_lu8np")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
